\contentsline {chapter}{\numberline {1}O\discretionary {-}{}{}O\discretionary {-}{}{}P-\/polygons}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:app$<$ T $>$ Class Template Reference}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:equi\discretionary {-}{}{}Triangle$<$ T $>$ Class Template Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:hexagon$<$ T $>$ Class Template Reference}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:iso\discretionary {-}{}{}Triangle$<$ T $>$ Class Template Reference}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:manager$<$ T $>$ Class Template Reference}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:pentagon$<$ T $>$ Class Template Reference}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:polygon$<$ T $>$ Class Template Reference}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:rectangle$<$ T $>$ Class Template Reference}{11}{section.4.8}
\contentsline {section}{\numberline {4.9}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:square$<$ T $>$ Class Template Reference}{11}{section.4.9}
\contentsline {section}{\numberline {4.10}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:vertex$<$ T $>$ Class Template Reference}{12}{section.4.10}
\contentsline {chapter}{Index}{13}{section*.25}
