\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}O\discretionary {-}{}{}O\discretionary {-}{}{}P-\/polygons}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{O\-O\-P-\/polygons}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:app$<$ T $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{classpolygons_1_1app}{{4.1}{7}{polygons\-:\-:app$<$ T $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classpolygons_1_1app_aff6d276cee6e502fa086aeb1ce4ad2f8}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classpolygons_1_1app_ae88f2d95274e77881443122ca42a1cd0}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classpolygons_1_1app_a6d7381dafd5d79a0b8f8a945601521f9}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{classpolygons_1_1app_ad8953bfb86943eb52851971a786d0bf8}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_a54b9b363ea71f6a0df9936a5498e05d5}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_a685b0431705cfa698fbcf15112694a36}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_a4f9da856aa9944fa104fd63ff86feb40}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_ab7bed478ee5edd256e1bc6c5ecb34fc1}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_a2e559bc56e3dc8aecc344ddfe6a15388}{{4.1}{7}{Protected Member Functions}{section*.3}{}}
\newlabel{classpolygons_1_1app_a9a23bbc7fcd63799c4519c13616285f7}{{4.1}{7}{Protected Attributes}{section*.4}{}}
\newlabel{classpolygons_1_1app_a0ed33f611d56816f2cad442968e73c8b}{{4.1}{7}{Protected Attributes}{section*.4}{}}
\newlabel{classpolygons_1_1app_a19a74b237359a316270424bac4a82065}{{4.1}{7}{Protected Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:equi\discretionary {-}{}{}Triangle$<$ T $>$ Class Template Reference}{7}{section.4.2}}
\newlabel{classpolygons_1_1equiTriangle}{{4.2}{7}{polygons\-:\-:equi\-Triangle$<$ T $>$ Class Template Reference}{section.4.2}{}}
\newlabel{classpolygons_1_1equiTriangle_aa8d3b57db828513bc5ea9a9cf58b9672}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\newlabel{classpolygons_1_1equiTriangle_a21f03ae2760d975fb2411355740abdaf}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:hexagon$<$ T $>$ Class Template Reference}{8}{section.4.3}}
\newlabel{classpolygons_1_1hexagon}{{4.3}{8}{polygons\-:\-:hexagon$<$ T $>$ Class Template Reference}{section.4.3}{}}
\newlabel{classpolygons_1_1hexagon_a3eca4db8c87b57820f0356943deadad4}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classpolygons_1_1hexagon_a7e99cf11e5f1d3c0bfcd612ff238e4b6}{{4.3}{8}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:iso\discretionary {-}{}{}Triangle$<$ T $>$ Class Template Reference}{8}{section.4.4}}
\newlabel{classpolygons_1_1isoTriangle}{{4.4}{8}{polygons\-:\-:iso\-Triangle$<$ T $>$ Class Template Reference}{section.4.4}{}}
\newlabel{classpolygons_1_1isoTriangle_ac6bd6175e17aeb0fdefb661e41425f84}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classpolygons_1_1isoTriangle_adf469b12fabb63a710c8e77be5945ccc}{{4.4}{9}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:manager$<$ T $>$ Class Template Reference}{9}{section.4.5}}
\newlabel{classpolygons_1_1manager}{{4.5}{9}{polygons\-:\-:manager$<$ T $>$ Class Template Reference}{section.4.5}{}}
\newlabel{classpolygons_1_1manager_a78d63452e32a64e5796b51a08f5b2b68}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_ac1f2398e33cc6ca111edd542fce62f70}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_ae9ed98c7b184436a64ba8a3c837023af}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_a0f18da8804c0314a8b7be0737324b14b}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_a36fb469747b78c08c02e762b7a97e7fb}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_a9eb125d146b0918f6be7a9906a12f5f6}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_aaeda64d252e495c66322fcb08bb428d0}{{4.5}{9}{Public Member Functions}{section*.11}{}}
\newlabel{classpolygons_1_1manager_a4c56d352b76872309478d426ea415d25}{{4.5}{9}{Protected Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:pentagon$<$ T $>$ Class Template Reference}{9}{section.4.6}}
\newlabel{classpolygons_1_1pentagon}{{4.6}{9}{polygons\-:\-:pentagon$<$ T $>$ Class Template Reference}{section.4.6}{}}
\newlabel{classpolygons_1_1pentagon_a2b36bfb6a6cca42632ca15382c246766}{{4.6}{10}{Public Member Functions}{section*.13}{}}
\newlabel{classpolygons_1_1pentagon_a9c3f3cec5d2116ca493ba2bbf53d778d}{{4.6}{10}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:polygon$<$ T $>$ Class Template Reference}{10}{section.4.7}}
\newlabel{classpolygons_1_1polygon}{{4.7}{10}{polygons\-:\-:polygon$<$ T $>$ Class Template Reference}{section.4.7}{}}
\newlabel{classpolygons_1_1polygon_a15af5594d92579ffd4ae2fb51edc3de7}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a93e192db67d4b8a841066c09838d377a}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a89546d086da3c7b779f3cfac3e17ca47}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_afac16ab826161151ec6c72d76b30963d}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a25500df92a688cf99f061bbef709ad14}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_af26febef898801a19a9d6ddbbde4e4cf}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a3291384abefa6279f035f412f9d0dec3}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_aef5db913d4250fbda4cc40184858c4c1}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a513f206b17fd9a8409e07b4c4a93ce51}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a58b903988793c71055bc2177872164d3}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_aac0acb96427b60ed992c4d018e972cd5}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a7c9f38badf1fbbbdf3cc8529e039b395}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a14a41d7b439f852007a1d82eff7bdb50}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_ac9f4a5413a9ccc98ac7788f9b92f01ab}{{4.7}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classpolygons_1_1polygon_a98f0e2c1c2a6b06f67b4211fe21127ed}{{4.7}{10}{Protected Attributes}{section*.16}{}}
\newlabel{classpolygons_1_1polygon_a8bb0a52bc538b433819883316a507d92}{{4.7}{10}{Protected Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:rectangle$<$ T $>$ Class Template Reference}{11}{section.4.8}}
\newlabel{classpolygons_1_1rectangle}{{4.8}{11}{polygons\-:\-:rectangle$<$ T $>$ Class Template Reference}{section.4.8}{}}
\newlabel{classpolygons_1_1rectangle_a41ebba3925afeb3bf73b836c41089bb2}{{4.8}{11}{Public Member Functions}{section*.17}{}}
\newlabel{classpolygons_1_1rectangle_a92e64e9f8e05bfd15fdfd2e24be93ae9}{{4.8}{11}{Public Member Functions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:square$<$ T $>$ Class Template Reference}{11}{section.4.9}}
\newlabel{classpolygons_1_1square}{{4.9}{11}{polygons\-:\-:square$<$ T $>$ Class Template Reference}{section.4.9}{}}
\newlabel{classpolygons_1_1square_a33bfdb2f23cbe2ad48fe67a2c1bc94ae}{{4.9}{11}{Public Member Functions}{section*.19}{}}
\newlabel{classpolygons_1_1square_ab39ca97ab49022aba1c4773de116fc50}{{4.9}{11}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}polygons\discretionary {-}{}{}:\discretionary {-}{}{}:vertex$<$ T $>$ Class Template Reference}{12}{section.4.10}}
\newlabel{classpolygons_1_1vertex}{{4.10}{12}{polygons\-:\-:vertex$<$ T $>$ Class Template Reference}{section.4.10}{}}
\newlabel{classpolygons_1_1vertex_a084c44b137174a94324e5cc21c132090}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_ac83cc341b484203c928f6e63831aff4f}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_ac8149193ad9abf7e7848517c18e51a48}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_ace58802bc7034a44912bb5e9e2237d8f}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_aef04f860e36ffa6eb0850a7300fa0595}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a9df987b209969024e8e0a06c084337a0}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_aabddd9c7117d9bf99165ddc421ee8a3e}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a2fb39cd8b338d23851c04d087c151825}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_aaee907890acfc192b3bdccdf1f2a49fd}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a7f5cdb953ab958f8205d0613198927d5}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a580ba47cb1310c14fb627cfe586caa1f}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a734a367601a84d9328be94d0d4a3b74a}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a181e0714703ed81ed70cdb512f55dfaf}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_ab0b42c9271695811f90002290837c528}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_afd0e8a9c607babecc23ec304cfb300bf}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a61d7eec7a044510d32adf5af34a3fc60}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_a61930a82c90b43714d413a5af1f1c504}{{4.10}{12}{Public Member Functions}{section*.21}{}}
\newlabel{classpolygons_1_1vertex_afa8a8def08c6d6894e21a945845b165e}{{4.10}{12}{Protected Attributes}{section*.22}{}}
\newlabel{classpolygons_1_1vertex_af4bb2e5e1c59f13862d734823e541911}{{4.10}{12}{Friends}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.24}}
